/**
  * This file is auto-generated. Do not edit directly.
  * Generated from src/moxCss/mox.config.ts and script: `generateCss.ts`
*/

@layer props {
  .mox-gridTemplateColumns-1fr {
    grid-template-columns: 1fr;
  }
  .mox-gridTemplateColumns-1fr-1fr {
    grid-template-columns: 1fr 1fr;
  }
  .mox-gridTemplateColumns-auto-1fr {
    grid-template-columns: minmax(0, auto) 1fr;
  }
  .mox-gridTemplateColumns-1fr-auto {
    grid-template-columns: 1fr minmax(0, auto);
  }
  .mox-gridTemplateColumns-auto-1fr-1fr {
    grid-template-columns: minmax(0, auto) 1fr 1fr;
  }
  .mox-gridTemplateColumns-1fr-auto-1fr {
    grid-template-columns: 1fr minmax(0, auto) 1fr;
  }
  .mox-gridTemplateColumns-1fr-1fr-auto {
    grid-template-columns: 1fr 1fr minmax(0, auto);
  }
  /* Viewport breakpoint: mobile (600px) */
  @media only screen and (min-device-width: 600px) {
    .mox-gridTemplateColumns-1fr\@mobileMin {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@mobileMin {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@mobileMin {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@mobileMin {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@mobileMin {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@mobileMin {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@mobileMin {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @media only screen and (max-device-width: 600px) {
    .mox-gridTemplateColumns-1fr\@mobileMax {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@mobileMax {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@mobileMax {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@mobileMax {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@mobileMax {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@mobileMax {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@mobileMax {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  /* Viewport breakpoint: tablet (900px) */
  @media only screen and (min-device-width: 900px) {
    .mox-gridTemplateColumns-1fr\@tabletMin {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@tabletMin {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@tabletMin {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@tabletMin {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@tabletMin {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@tabletMin {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@tabletMin {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @media only screen and (max-device-width: 900px) {
    .mox-gridTemplateColumns-1fr\@tabletMax {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@tabletMax {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@tabletMax {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@tabletMax {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@tabletMax {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@tabletMax {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@tabletMax {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  /* Viewport breakpoint: desktop (1200px) */
  @media only screen and (min-device-width: 1200px) {
    .mox-gridTemplateColumns-1fr\@desktopMin {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@desktopMin {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@desktopMin {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@desktopMin {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@desktopMin {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@desktopMin {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@desktopMin {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @media only screen and (max-device-width: 1200px) {
    .mox-gridTemplateColumns-1fr\@desktopMax {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@desktopMax {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@desktopMax {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@desktopMax {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@desktopMax {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@desktopMax {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@desktopMax {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  /* Viewport breakpoint: mq1440 (1440px) */
  @media only screen and (min-device-width: 1440px) {
    .mox-gridTemplateColumns-1fr\@mq1440Min {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@mq1440Min {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@mq1440Min {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@mq1440Min {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@mq1440Min {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@mq1440Min {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@mq1440Min {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @media only screen and (max-device-width: 1440px) {
    .mox-gridTemplateColumns-1fr\@mq1440Max {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@mq1440Max {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@mq1440Max {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@mq1440Max {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@mq1440Max {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@mq1440Max {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@mq1440Max {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  /* Container breakpoint: cq200 (200px) */
  @container (min-width: 200px) {
    .mox-gridTemplateColumns-1fr\@cq200Min {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq200Min {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq200Min {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq200Min {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq200Min {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq200Min {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq200Min {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @container (max-width: 200px) {
    .mox-gridTemplateColumns-1fr\@cq200Max {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq200Max {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq200Max {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq200Max {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq200Max {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq200Max {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq200Max {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  /* Container breakpoint: cq400 (400px) */
  @container (min-width: 400px) {
    .mox-gridTemplateColumns-1fr\@cq400Min {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq400Min {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq400Min {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq400Min {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq400Min {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq400Min {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq400Min {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @container (max-width: 400px) {
    .mox-gridTemplateColumns-1fr\@cq400Max {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq400Max {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq400Max {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq400Max {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq400Max {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq400Max {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq400Max {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  /* Container breakpoint: cq600 (600px) */
  @container (min-width: 600px) {
    .mox-gridTemplateColumns-1fr\@cq600Min {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq600Min {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq600Min {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq600Min {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq600Min {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq600Min {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq600Min {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @container (max-width: 600px) {
    .mox-gridTemplateColumns-1fr\@cq600Max {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq600Max {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq600Max {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq600Max {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq600Max {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq600Max {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq600Max {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  /* Container breakpoint: cq800 (800px) */
  @container (min-width: 800px) {
    .mox-gridTemplateColumns-1fr\@cq800Min {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq800Min {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq800Min {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq800Min {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq800Min {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq800Min {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq800Min {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
  @container (max-width: 800px) {
    .mox-gridTemplateColumns-1fr\@cq800Max {
      grid-template-columns: 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr\@cq800Max {
      grid-template-columns: 1fr 1fr;
    }
    .mox-gridTemplateColumns-auto-1fr\@cq800Max {
      grid-template-columns: minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto\@cq800Max {
      grid-template-columns: 1fr minmax(0, auto);
    }
    .mox-gridTemplateColumns-auto-1fr-1fr\@cq800Max {
      grid-template-columns: minmax(0, auto) 1fr 1fr;
    }
    .mox-gridTemplateColumns-1fr-auto-1fr\@cq800Max {
      grid-template-columns: 1fr minmax(0, auto) 1fr;
    }
    .mox-gridTemplateColumns-1fr-1fr-auto\@cq800Max {
      grid-template-columns: 1fr 1fr minmax(0, auto);
    }
  }
}
